api/rpc/stats/stats.proto

syntax = "proto3";

package stats;

import "google/api/annotations.proto";

service Stats {
  rpc StatsQuery (StatsRequest) returns (StatsReply) {
    option (google.api.http) = {
      post: "/v1/stats",
      body: "*"
    };
  };
}

message MetricsEntry {
  string timestamp = 1;
  string container_id = 2;
  string container_name = 3;
  string container_short_name = 4;
  string container_state = 5;
  string service_name = 6;
  string service_id = 7;
  string task_id = 8;
  string stack_name = 9;
  string node_id = 10;
  string time_id = 11;
  map<string, string> labels = 12;
  string group = 13;
  string sgroup = 14;
  MetricsCPUEntry cpu = 15;
  MetricsIOEntry io = 16;
  MetricsMemEntry mem = 17;
  MetricsNetEntry net = 18;
}

message MetricsCPUEntry {
  double total_usage = 1;
  double usage_in_kernel_mode = 2;
  double usage_in_user_mode = 3;
}

message MetricsIOEntry {
  int64 read = 1;
  int64 write = 2;
  int64 total = 3;
}

message MetricsMemEntry {
  int64 failcnt = 1;
  int64 limit = 2;
  int64 maxusage = 3;
  int64 usage = 4;
  double usage_p = 5;
}

message MetricsNetEntry {
  int64 total_bytes = 1;
  int64 rx_bytes = 2;
  int64 rx_dropped = 3;
  int64 rx_errors = 4;
  int64 rx_packets = 5;
  int64 tx_bytes = 6;
  int64 tx_dropped = 7;
  int64 tx_errors = 8;
  int64 tx_packets = 9;
}

message StatsRequest {
  bool stats_cpu = 1;
  bool stats_mem = 2;
  bool stats_io = 3;
  bool stats_net = 4;
  string group = 5;
  string filter_container_id = 6;
  string filter_container_name = 7;
  string filter_container_short_name = 8;
  string filter_container_state = 9;
  string filter_service_name = 10;
  string filter_service_id = 11;
  string filter_task_id = 12;
  string filter_stack_name = 13;
  string filter_node_id = 14;
  string since = 15;
  string until = 16;
  string period = 17;
  string time_group = 18;
  string time_zone = 19;
  bool avg = 20;
  bool allows_infra = 21;
}

message StatsReply {
  repeated MetricsEntry entries = 1;
}
