api/rpc/account/account.proto

syntax = "proto3";

package account;

import "github.com/golang/protobuf/ptypes/empty/empty.proto";
import "github.com/appcelerator/amp/data/accounts/accounts.proto";

service Account {

  // Users
  rpc SignUp (SignUpRequest) returns (google.protobuf.Empty);
  rpc Verify (VerificationRequest) returns (VerificationReply);
  rpc Login (LogInRequest) returns (google.protobuf.Empty);
  rpc PasswordReset (PasswordResetRequest) returns (google.protobuf.Empty);
  rpc PasswordSet (PasswordSetRequest) returns (google.protobuf.Empty);
  rpc PasswordChange (PasswordChangeRequest) returns (google.protobuf.Empty);
  rpc ForgotLogin (ForgotLoginRequest) returns (google.protobuf.Empty);
  rpc GetUser (GetUserRequest) returns (GetUserReply);
  rpc ListUsers (ListUsersRequest) returns (ListUsersReply);
  rpc DeleteUser (DeleteUserRequest) returns (google.protobuf.Empty);
  rpc Switch (SwitchRequest) returns (google.protobuf.Empty);

  // Organizations
  rpc CreateOrganization (CreateOrganizationRequest) returns (google.protobuf.Empty);
  rpc AddUserToOrganization (AddUserToOrganizationRequest) returns (google.protobuf.Empty);
  rpc RemoveUserFromOrganization (RemoveUserFromOrganizationRequest) returns (google.protobuf.Empty);
  rpc ChangeOrganizationMemberRole (ChangeOrganizationMemberRoleRequest) returns (google.protobuf.Empty);
  rpc GetOrganization (GetOrganizationRequest) returns (GetOrganizationReply);
  rpc ListOrganizations (ListOrganizationsRequest) returns (ListOrganizationsReply);
  rpc DeleteOrganization (DeleteOrganizationRequest) returns (google.protobuf.Empty);

  // Teams
  rpc CreateTeam (CreateTeamRequest) returns (google.protobuf.Empty);
  rpc AddUserToTeam (AddUserToTeamRequest) returns (google.protobuf.Empty);
  rpc RemoveUserFromTeam (RemoveUserFromTeamRequest) returns (google.protobuf.Empty);
  rpc ChangeTeamMemberRole (ChangeTeamMemberRoleRequest) returns (google.protobuf.Empty);
  rpc GetTeam (GetTeamRequest) returns (GetTeamReply);
  rpc ListTeams (ListTeamsRequest) returns (ListTeamsReply);
  rpc DeleteTeam (DeleteTeamRequest) returns (google.protobuf.Empty);
}

// Users
message SignUpRequest {
  string name = 1;
  string password = 2;
  string email = 3;
}

message VerificationRequest {
  string token = 1;
}

message VerificationReply {
  string reply = 1;
}

message LogInRequest {
  string name = 1;
  string password = 2;
}

message SwitchRequest {
  string account = 1;
}

message PasswordResetRequest {
  string name = 1;
}

message PasswordSetRequest {
  string token = 1;
  string password = 2;
}

message PasswordChangeRequest {
  string existingPassword = 1;
  string newPassword = 2;
}

message ForgotLoginRequest {
  string email = 1;
}

message GetUserRequest {
  string name = 1;
}

message GetUserReply {
  accounts.User user = 1;
}

message ListUsersRequest {
}

message ListUsersReply {
  repeated accounts.User users = 1;
}

message DeleteUserRequest {
  string name = 1;
}

// Organizations
message CreateOrganizationRequest {
  string name = 1;
  string email = 2;
}

message AddUserToOrganizationRequest {
  string organization_name = 1;
  string user_name = 2;
}

message RemoveUserFromOrganizationRequest {
  string organization_name = 1;
  string user_name = 2;
}

message ChangeOrganizationMemberRoleRequest {
  string organization_name = 1;
  string user_name = 2;
  accounts.OrganizationRole role = 3;
}

message GetOrganizationRequest {
  string name = 1;
}

message GetOrganizationReply {
  accounts.Organization organization = 1;
}

message ListOrganizationsRequest {
}

message ListOrganizationsReply {
  repeated accounts.Organization organizations = 1;
}

message DeleteOrganizationRequest {
  string name = 1;
}

// Teams
message CreateTeamRequest {
  string organization_name = 1;
  string team_name = 2;
}

message AddUserToTeamRequest {
  string organization_name = 1;
  string team_name = 2;
  string user_name = 3;
}

message RemoveUserFromTeamRequest {
  string organization_name = 1;
  string team_name = 2;
  string user_name = 3;
}

message ChangeTeamMemberRoleRequest {
  string organization_name = 1;
  string team_name = 2;
  string user_name = 3;
  accounts.TeamRole role = 4;
}

message GetTeamRequest {
  string organization_name = 1;
  string team_name = 2;
}

message GetTeamReply {
  accounts.Team team = 1;
}

message ListTeamsRequest {
  string organization_name = 1;
}

message ListTeamsReply {
  repeated accounts.Team teams = 1;
}

message DeleteTeamRequest {
  string organization_name = 1;
  string team_name = 2;
}
