api/rpc/secret/secret.proto

syntax = "proto3";

package secret;

service Secret {
  rpc Create (CreateRequest) returns (CreateReply);
  rpc List (ListRequest) returns (ListReply);
  rpc Remove (RemoveRequest) returns (RemoveReply);
}

message CreateRequest {
  string name = 1;
  bytes data = 2;
}

message CreateReply {
  string id = 1;
}

message ListRequest {
}

message SecretEntry {
  string id = 1;
  string name = 2;
}

message ListReply {
  repeated SecretEntry entries = 1;
}

message RemoveRequest {
  string id = 1;
}

message RemoveReply {
  string id = 1;
}
