api/rpc/version/version.proto

syntax = "proto3";

package version;

import "google/api/annotations.proto";

service Version {
  rpc Get (GetRequest) returns (GetReply) {
    option (google.api.http) = {
      get: "/v1/version"
    };
  }
  rpc ValidateGtwURL (ValidateGtwURLRequest) returns (ValidateGtwURLReply) {
    option (google.api.http) = {
      get: "/v1/gw/validate"
    };
  };
}

message Info {
  string version = 1;
  string build = 2;
  string go_version = 3;
  string os = 4;
  string arch = 5;
}

message GetRequest {
}
message GetReply {
  Info info = 1;
}
message ValidateGtwURLRequest {
}
message ValidateGtwURLReply {
  string reply = 1;
}
