api/rpc/service/service.proto

syntax = "proto3";

package service;

import "google/api/annotations.proto";
import "github.com/golang/protobuf/ptypes/empty/empty.proto";

service Service {
    rpc ServicePs (PsRequest) returns (PsReply) {
        option (google.api.http) = {
      get: "/v1/tasks/{service}"
    };
    }
    rpc ServiceList (ListRequest) returns (ListReply) {
        option (google.api.http) = {
      get: "/v1/services/{stack}"
    };
    }
    rpc ServiceInspect (InspectRequest) returns (InspectReply) {
        option (google.api.http) = {
      get: "/v1/inspect/{service}"
    };
    }
    rpc ServiceScale (ScaleRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
      put: "/v1/scale/{service}/{replicas}"
    };
    }
}

message PsRequest {
    string service = 1;
}

message Task {
    string id = 1;
    string image = 2;
    string current_state = 3;
    string desired_state = 4;
    string node_id = 5;
    string error = 6;
    string name = 7;
    int32 slot = 8;
}

message PsReply {
    repeated Task tasks = 1;
}

message ListRequest {
    string stack = 1;
}

message ListReply {
    repeated ServiceEntry entries = 1;
}

message ServiceEntry {
    string id = 1;
    string name = 2;
    string mode = 3;
    string image = 4;
    string tag = 5;
    int32 running_tasks = 6;
    int32 total_tasks = 7;
    string status = 8;
}

message InspectRequest {
    string service = 1;
}

message InspectReply {
    string json = 1;
}

message ScaleRequest {
    string service = 1;
    uint64 replicas = 2;
}
