api/rpc/topic/topic.proto

syntax = "proto3";

package topic;

service Topic {
  rpc Create (CreateRequest) returns (CreateReply);
  rpc List (ListRequest) returns (ListReply);
  rpc Delete (DeleteRequest) returns (DeleteReply);
}

message TopicEntry {
  string id = 1;
  string name = 2;
  uint64 partitions = 3;
  uint64 replication_factor = 4;
}

message CreateRequest {
  TopicEntry topic = 1;
}

message CreateReply {
  TopicEntry topic = 1;
}

message ListRequest {
}

message ListReply {
  repeated TopicEntry topics = 1;
}

message DeleteRequest {
  string id = 1;
}

message DeleteReply {
  string id = 1;
}
