api/rpc/stack/stack.proto

syntax = "proto3";

package stack;

import "github.com/appcelerator/amp/data/stacks/stacks.proto";
import "google/api/annotations.proto";

service Stack {
  rpc Deploy (DeployRequest) returns (DeployReply) {
    option (google.api.http) = {
      post: "/v1/stacks",
      body: "*"
    };
  }
  rpc List (ListRequest) returns (ListReply) {
    option (google.api.http) = {
      get: "/v1/stacks"
    };
  }
  rpc Remove (RemoveRequest) returns (RemoveReply) {
    option (google.api.http) = {
      delete: "/v1/stacks/{stack}"
    };
  }
  rpc Services (ServicesRequest) returns (ServicesReply) {
    option (google.api.http) = {
      get: "/v1/stacks/{stack}/services"
    };
  }
}

message DeployRequest {
  string name = 1;
  bytes compose = 2;
  repeated string environment = 3;
  bytes config = 4;
}

message DeployReply {
  string id = 1;
  string full_name = 2;
  string answer = 3;
}

message ListRequest {
}

message ListReply {
  repeated StackEntry entries = 1;
}

message StackEntry {
  stacks.Stack stack = 1;
  int32 running_services = 2;
  int32 total_services = 3;
  string status = 4;
  int32 complete_services = 5;
  int32 preparing_services = 6;
}

message RemoveRequest {
  string stack = 1;
}

message RemoveReply {
  string answer = 1;
}

message ServicesRequest {
  string stack = 1;
}

message ServiceEntry {
  string id = 1;
  string name = 2;
  string mode = 3;
  string replicas = 4;
  string image = 5;
}

message ServicesReply {
  repeated ServiceEntry services = 1;
}
