api/rpc/pstats/prometheus-stats.proto

syntax = "proto3";

package pstats;

import "google/api/annotations.proto";

service PrometheusStats {
  rpc ReloadSources (LoadSourcesRequest) returns (LoadSourcesReply) {
    option (google.api.http) = {
      get: "/v1/stats/loadSources"
    };
  };
  rpc Stats (PrometheusStatsRequest) returns (PrometheusStatsReply) {
    option (google.api.http) = {
      post: "/v1/prometheus-stats",
      body: "*"
    };
  };
}

message LoadSourcesRequest {
}

message LoadSourcesReply {
}

message PrometheusStatsRequest{
}

message PrometheusStatsReply{
}
