api/rpc/storage/storage.proto

syntax = "proto3";

package storage;

import "google/api/annotations.proto";

service Storage {
  rpc Get (GetRequest) returns (GetReply) {
    option (google.api.http) = {
      get: "/v1/kv/{key}"
    };
  }
  rpc Put (PutRequest) returns (PutReply) {
    option (google.api.http) = {
      post: "/v1/kv/{key}/{val}",
      body: "*"
    };
  }
  rpc List (ListRequest) returns (ListReply) {
    option (google.api.http) = {
      get: "/v1/kv"
    };
  }
  rpc Delete (DeleteRequest) returns (DeleteReply) {
    option (google.api.http) = {
      delete: "/v1/kv/{key}"
    };
  }
}

message StorageEntry {
  string key = 1;
  string val = 2;
}

message GetRequest {
  string key = 1;
}
message GetReply {
  StorageEntry entry = 1;
}

message PutRequest {
  string key = 1;
  string val = 2;
}
message PutReply {
  StorageEntry entry = 1;
}

message ListRequest {
}
message ListReply {
  repeated StorageEntry entries = 1;
}

message DeleteRequest {
  string key = 1;
}
message DeleteReply {
  StorageEntry entry = 1;
}
