api/rpc/logs/logs.proto

syntax = "proto3";

package logs;

import "google/api/annotations.proto";

service Logs {
  rpc Get (GetRequest) returns (GetReply) {
    option (google.api.http) = {
      post: "/v1/logs",
      body: "*"
    };
  };
  rpc GetStream (GetRequest) returns (stream LogEntry) {
    option (google.api.http) = {
      get: "/v1/logs/stream"
    };
  };
}

message LogEntry {
  string timestamp = 1;
  string container_id = 2;
  string container_name = 3;
  string container_short_name = 4;
  string container_state = 5;
  string service_name = 6;
  string service_id = 7;
  string task_id = 8;
  string stack_name = 9;
  string node_id = 10;
  map<string, string> labels = 11;
  string msg = 12;
}

message GetRequest {
  string container = 1;
  string message = 2;
  string node = 3;
  sint64 size = 4;
  string service = 5;
  string stack = 6;
  string task = 7;
  bool infra = 8;
}

message GetReply {
  repeated LogEntry entries = 1;
}
