api/rpc/logs/logs.proto

syntax = "proto3";

package logs;

import "google/api/annotations.proto";

service Logs {
  rpc LogsGet (GetRequest) returns (GetReply) {
    option (google.api.http) = {
      post: "/v1/logs",
      body: "*"
    };
  };
  rpc LogsGetStream (GetRequest) returns (stream LogEntry) {
    option (google.api.http) = {
      post: "/v1/logs/stream",
      body: "*"
    };
  };
}

message LogEntry {
  string timestamp = 1;
  string container_id = 2;
  string container_name = 3;
  string container_short_name = 4;
  string container_state = 5;
  string service_name = 6;
  string service_id = 7;
  string task_id = 8;
  int32 task_slot = 9;
  string stack_name = 10;
  string stack_id = 11;
  string node_id = 12;
  string time_id = 13;
  map<string, string> labels = 14;
  string msg = 15;
  string from_id = 16;
}

message GetRequest {
  string container = 1;
  string message = 2;
  string node = 3;
  bool regexp = 4;
  int32 size = 5;
  string service = 6;
  string stack = 7;
  string task = 8;
  bool includeAmpLogs = 9;
  int32 since = 10; // In days
  string from = 11; // For pagination
}

message GetReply {
  repeated LogEntry entries = 1;
  int32 size = 2;
  int32 total = 3;
}
