api/rpc/cluster/cluster.proto

syntax = "proto3";

package cluster;

import "google/api/annotations.proto";

service Cluster {
  rpc ClusterCreate (CreateRequest) returns (CreateReply) {
    option (google.api.http) = {
      post: "/v1/clusters",
      body: "*"
    };
  };
  rpc ClusterList (ListRequest) returns (ListReply) {
    option (google.api.http) = {
      get: "/v1/clusters"
    };
  };
  rpc ClusterNodeList (NodeListRequest) returns (NodeListReply) {
    option (google.api.http) = {
      get: "/v1/clusters/nodes"
    };
  };
  rpc ClusterNodeCleanup (NodeCleanupRequest) returns (NodeListReply) {
    option (google.api.http) = {
      get: "/v1/clusters/cleanup"
    };
  };
  rpc ClusterStatus (StatusRequest) returns (StatusReply) {
    option (google.api.http) = {
      get: "/v1/clusters/status"
    };
  };
  rpc ClusterUpdate (UpdateRequest) returns (UpdateReply) {
    option (google.api.http) = {
      put: "/v1/clusters/{id}",
      body: "*"
    };
  };
  rpc ClusterRemove (RemoveRequest) returns (RemoveReply) {
    option (google.api.http) = {
      delete: "/v1/clusters/{id}"
    };
  };
}

message CreateRequest {
  string name = 1;
  bytes compose = 2;
}

message CreateReply {
  string id = 1;
}

message ListRequest {
}

message ListReply {
}

message InfoRequest {
}

message InfoReply {
}

message StatusRequest {
}

message StatusReply {
  string name = 1;
  string provider = 2;
  string region = 3;
  string swarm_status = 4;
  string core_services = 5;
  string user_services = 6;
  string endpoint = 7;
  string nfs_endpoint = 8;
  string internal_endpoint = 9;
  string internal_pki = 10;
  string pki = 11;
}

message UpdateRequest {
  string id = 1;
}

message UpdateReply {
  string id = 1;
}

message RemoveRequest {
  string id = 1;
}

message RemoveReply {
  string id = 1;
}

message NodeListRequest {
  string id = 1;
  string name = 2;
  string role = 3;
  string node_label = 4;
  string engine_label = 5;
}

message NodeListReply {
  repeated NodeReply nodes = 1;
}

message NodeReply {
  string id = 1;
  string hostname = 2;
  string status = 3;
  string availability = 4;
  string role = 5;
  bool   manager_leader = 6;
  int64  nano_cpus = 7;
  int64  memory_bytes = 8;
  map<string,string> node_labels = 9;
  map<string,string> engine_labels = 10;
  repeated EnginePlugin engine_plugins = 11;
  string engine_version = 12;
}

message EnginePlugin {
  string type = 1;
  string name = 2;
}

message NodeCleanupRequest {
  bool force = 1;
}
