api/rpc/cluster/cluster.proto

syntax = "proto3";

package cluster;

import "google/api/annotations.proto";

service Cluster {
  rpc Create (CreateRequest) returns (CreateReply) {
    option (google.api.http) = {
      post: "/v1/clusters",
      body: "*"
    };
  };
  rpc List (ListRequest) returns (ListReply) {
    option (google.api.http) = {
      get: "/v1/clusters"
    };
  };
  rpc NodeList (NodeListRequest) returns (NodeListReply) {
    option (google.api.http) = {
      get: "/v1/clusters/nodes"
    };
  };
  rpc GetRegistrationStatus (GetRegistrationStatusRequest) returns (GetRegistrationStatusReply) {
    option (google.api.http) = {
      get: "/v1/clusters/registration"
    };
  };
  rpc Status (StatusRequest) returns (StatusReply) {
    option (google.api.http) = {
      get: "/v1/clusters/{id}"
    };
  };
  rpc Update (UpdateRequest) returns (UpdateReply) {
    option (google.api.http) = {
      put: "/v1/clusters/{id}",
      body: "*"
    };
  };
  rpc Remove (RemoveRequest) returns (RemoveReply) {
    option (google.api.http) = {
      delete: "/v1/clusters/{id}"
    };
  };
}

message CreateRequest {
  string name = 1;
  bytes compose = 2;
}

message CreateReply {
  string id = 1;
}

message ListRequest {
}

message ListReply {
}

message StatusRequest {
  string id = 1;
}

message StatusReply {
  string id = 1;
}

message UpdateRequest {
  string id = 1;
}

message UpdateReply {
  string id = 1;
}

message RemoveRequest {
  string id = 1;
}

message RemoveReply {
  string id = 1;
}

message NodeListRequest {
}

message NodeListReply {
  repeated NodeReply nodes = 1;
}

message NodeReply {
  string id = 1;
  string hostname = 2;
  string status = 3;
  string availability = 4;
  string role = 5;
  bool manager_leader = 6;
}

message GetRegistrationStatusRequest {

}

message GetRegistrationStatusReply {
  bool email_confirmation = 1;
}
