api/rpc/stat/stat.proto

syntax = "proto3";

package stat;

service Stat {
  rpc StatQuery (StatRequest) returns (StatReply);
}

message StatRequest {
  bool stat_cpu=1;
  bool stat_mem=2;
  bool stat_io=3;
  bool stat_net=4;
  bool stat_follow=5;
  string discriminator=6;
  string filter_datacenter=7;
  string filter_host=8;
  string filter_container_id=9;
  string filter_container_name=10;
  string filter_container_image=11;
  string filter_service_id=12;
  string filter_service_name=13;
  string filter_task_id=14;
  string filter_task_name=15;
  string filter_node_id=16;
  string since=17;
  string until=18;
  string period=19;
  string time_group=20;
}

message StatEntry {
  //Common data
  int64 time=1;
  string datacenter=2;
  string host=3;
  string container_id=4;
  string container_name=5;
  string container_image=6;
  string service_id=7;
  string service_name=8;
  string task_id=9;
  string task_name=10;
  string node_id=11;
  string type=12;
  //CPU Metrics fields
  double number=13;
  double cpu=14;
  double mem=15;
  double mem_usage=16;
  double mem_limit=17;
  double io_read=18;
  double io_write=19;
  double net_tx_bytes=20;
  double net_rx_bytes=21;
}

message StatReply {
  repeated StatEntry entries = 1;
}


