api/rpc/function/function.proto

syntax = "proto3";

package function;

import "google/protobuf/empty.proto";
import "github.com/appcelerator/amp/data/functions/functions.proto";

service Function {
  rpc Create (CreateRequest) returns (CreateReply);
  rpc List (ListRequest) returns (ListReply);
  rpc Delete (DeleteRequest) returns (google.protobuf.Empty);
}

message CreateRequest {
  string name = 1;
  string image = 2;
}

message CreateReply {
  functions.Function function = 1;
}

message ListRequest {
}

message ListReply {
  repeated functions.Function functions = 1;
}

message DeleteRequest {
  string id = 1;
}
