api/rpc/function/function.proto

syntax = "proto3";

package function;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "github.com/appcelerator/amp/data/functions/functions.proto";

service Function {
  rpc Create (CreateRequest) returns (CreateReply) {
    option (google.api.http) = {
      post: "/v1/function",
      body: "*"
    };
  };
  rpc List (ListRequest) returns (ListReply) {
    option (google.api.http) = {
      get: "/v1/function"
    };
  };
  rpc Delete (DeleteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/function/{id}"
    };
  };
}

message FunctionCall {
  string callID = 1;
  bytes input = 2;
  functions.Function function = 3;
  string returnTo = 4;
}

message FunctionReturn {
  string callID = 1;
  bytes output = 2;
}

message CreateRequest {
  string name = 1;
  string image = 2;
}

message CreateReply {
  functions.Function function = 1;
}

message ListRequest {
}

message ListReply {
  repeated functions.Function functions = 1;
}

message DeleteRequest {
  string id = 1;
}
